<!DOCTYPE html>
<html lang="zh-Cn">
<head>
    <meta charset="UTF-8">
    <title>伸缩盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .outer{
            display: flex;
            background-color: rgba(153, 128, 243, 0.52);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .inner{
            display: flex;
            height: 100px;
            background-color: rgba(97, 218, 251, 0.2);
            width: 100%;
            justify-content: space-between;
            font-size: 40px;
        }
        .logo{
            display: flex;
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: #017829 0 0 10px;
            background-color: aqua;
        }
        .outer .inner ul li{
            background-color: aqua;
            margin: 20px 40px;
        }
        @keyframes change{
            0%{
            }
            100%{
                background-color: rgba(54, 54, 220, 0.6);
                transform: rotate(10deg) scale(1.3);
                border-radius: 50%;
                box-shadow: black 0 0 20px;
            }
        }
        .outer .inner ul li:hover{
            animation: change 0.5s  1 ;
            animation-fill-mode: forwards;
        }
        /*主轴对齐方式
        justify-content: flex-start;主轴起点对齐*/
        /*justify-content: flex-end;主轴终点对齐*/
        /*justify-content: center;主轴居中对齐*/
        /*justify-content: space-between;主轴两端对齐*/
        /*justify-content: space-around;主轴均等分*/
        /*主轴换行方式：
        flex-wrap: nowrap;不换行
        flex-wrap: wrap;换行
        flex-wrap: wrap-reverse;换行，但起点在终点*/
        /*主轴方向：
        flex-direction: row;默认值，主轴水平
        flex-direction: row-reverse;主轴水平，起点在终点
        flex-direction: column;主轴垂直
        flex-direction: column-reverse;主轴垂直，起点在终点
        侧轴对齐方式：
        align-items: flex-start;侧轴起点对齐
        align-items: flex-end;侧轴终点对齐
        align-items: center;侧轴居中对齐
        align-items: stretch;侧轴拉伸对齐*/
        /*侧轴换行方式：
        flex-wrap: nowrap;不换行
        flex-wrap: wrap;换行
        flex-wrap: wrap-reverse;换行，但起点在终点*/
        /*水平垂直居中
        父元素display:flex;   子元素margin:auto;*/

    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <div class="logo">..*..</div>
        <ul>
            <li>默认</li>
            <li>默认</li>
            <li>默认</li>
            <li>默认</li>
        </ul>
    </div>
</div>
</body>
</html>