<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米搜索框案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .search{
            width: 200px;
            height: 100px;
            margin: 0 auto;
            font-size: 15px;
        }
        .search  input{
            width: 100%;
            height: 40%;
            padding-left:10px;
        }
        .Drop_down_box{
            display: none;
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #df7733;
            border-top: none;

        }
        .Drop_down_box li{
            height: calc(60% / 3);
            padding-top:5px ;
            padding-bottom:5px ;
            padding-left:10px ;
        }
        .Drop_down_box li:hover{
            background-color: #dddddd;
        }
</style>
</head>
<body>
<div class="search">
    <input type="search" placeholder="搜索">
    <ul class="Drop_down_box">
        <li>全部商品</li>
        <li>小米笔记本</li>
        <li>小米手机</li>
    </ul>
</div>
<script>
    const input = document.querySelector('[type = search]');
    const ul = document.querySelector('.Drop_down_box');
    input.addEventListener('focus', function () {
        ul.style.display = 'block';
        input.classList.add('search');
    })
    input.addEventListener('blur', function () {
        ul.style.display = 'none';
        input.classList.remove('search');
    })
</script>
</body>
</html>