<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>空间与景深</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            border: black solid 1px;
            margin: 20px auto 0;
            /*开启3D空间*/
            transform-style: preserve-3d;
            /*设置景深*/
            perspective: 800px;
            perspective-origin: 100px 50px;
        }
        .inner{
            height: 200px;
            width: 200px;
            background-color: rgba(0,0,255,0.5);
            /*transform:translateZ(200px);*/
            transform: translate3d(0,0,200px);
            /*translateZ只能写像素值不能写百分比，X和Y的translate可以写像素值或百分比*/
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">盒子</div>
</div>
</body>
</html>