<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            float: left;
            margin-left:10px;
            border: black 1px solid;
            text-align: center;
            line-height: 100px;
        }
        .box5{
            background-image: radial-gradient(red,yellow,green);
        }
        .box6{
            background-image: radial-gradient(circle,red,yellow,green);
        }
        .box7{
            background-image: radial-gradient(circle at 50% 50%,red,yellow,green);
        }
        .box8{
            background-image: radial-gradient(circle at 50% 50%,red 20%,yellow 40%,green 60%,blue 80%,black 100%);
        }
    </style>
</head>
<body>
<!--径向渐变-->
<div class="box box5">box5</div>
<div class="box box6">box6</div>
<div class="box box7">box7</div>
<div class="box box8">box8</div>

</body>
</html>